<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_deck" />
    <item
        android:id="@+id/nav_topics"
        android:title="Bộ từ"
        android:icon="@drawable/ic_vocabulary" />
    <item
        android:id="@+id/nav_stats"
        android:title="Thống kê"
        android:icon="@drawable/ic_quiz" />
    <item
        android:id="@+id/nav_profile"
        android:title="Cá nhân"
        android:icon="@drawable/ic_users" />
</menu>



