# polydeck_nhom1_linh

./: README.md
PolyDeck/app/: build.gradle
PolyDeck/app/src/androidTest/java/com/nhom1/polydeck/: ExampleInstrumentedTest.java
PolyDeck/app/src/main/: AndroidManifest.xml
PolyDeck/app/src/main/java/com/nhom1/polydeck/: MainActivity.java
PolyDeck/app/src/main/java/com/nhom1/polydeck/utils/: HiddenDeckManager.java  HiddenQuizManager.java  LearningStatusManager.java  SessionManager.java  (+1 more)
PolyDeck/app/src/main/res/color/: bottom_nav_tint.xml
PolyDeck/app/src/main/res/drawable/: bg_answer_option.xml  bg_badge_count.xml  bg_badge_green.xml  bg_bottom_nav_rounded.xml  bg_bottom_sheet.xml  bg_button_gradient_quiz.xml  bg_button_hide.xml  bg_button_login_primary.xml  bg_button_primary.xml  bg_button_unhide.xml  bg_card_border.xml  bg_chip_filled.xml  bg_chip_outlined.xml  bg_chip_purple.xml  bg_circle_avatar.xml  bg_date_input.xml  bg_dot_red.xml  bg_feedback_correct.xml  bg_feedback_wrong.xml  bg_filter_selector.xml  bg_gradient_purple.xml  bg_header_gradient.xml  bg_header_rounded.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_orange.xml  bg_icon_circle_purple.xml  bg_icon_circle_red.xml  bg_icon_circle_teal.xml  bg_icon_circle_white.xml  bg_icon_soft.xml  bg_left_accent_green.xml  bg_option_correct.xml  bg_option_default.xml  bg_option_label.xml  bg_option_label_correct.xml  bg_option_label_wrong.xml  bg_option_selected.xml  bg_option_selector.xml  bg_option_wrong.xml  (+45 more)
PolyDeck/app/src/main/res/layout/: activity_add_deck.xml  activity_add_vocabulary.xml  activity_admin_dashboard.xml  activity_admin_panel.xml  activity_admin_statistics.xml  activity_change_password.xml  activity_create_quiz.xml  activity_deck_management.xml  activity_edit_deck.xml  activity_edit_profile.xml  activity_favorites.xml  activity_flashcard.xml  activity_flashcard_done.xml  activity_forgot_password.xml  activity_leaderboard.xml  activity_learning_status.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_notifications.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_history.xml  activity_quiz_history_detail.xml  activity_quiz_list.xml  activity_quiz_management.xml  activity_quiz_result.xml  activity_register.xml  activity_send_notification.xml  activity_settings.xml  activity_statistics.xml  activity_support.xml  activity_support_request_management.xml  activity_topic_detail.xml  activity_user_detail.xml  activity_user_management.xml  activity_view_quiz.xml  activity_vocabulary_list.xml  dialog_flashcard_mode.xml  dialog_quiz_options.xml  (+21 more)
PolyDeck/app/src/main/res/menu/: bottom_menu.xml
PolyDeck/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PolyDeck/app/src/main/res/values-night/: themes.xml
PolyDeck/app/src/test/java/com/nhom1/polydeck/: ExampleUnitTest.java
(+152 files in other folders)
