<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivDeckIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_default_deck_icon"
            android:background="@drawable/bg_deck_icon_container"
            android:scaleType="centerInside"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvDeckName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="Động vật"
            android:textColor="#1F2937"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>



