plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nhom1.polydeck'
    compileSdk 36

    defaultConfig {
        applicationId "com.nhom1.polydeck"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/versions/9/previous-compilation-data.bin'
    }
}

dependencies {
    // Apache POI for reading Excel files
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    // Required for Apache POI on Android
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'com.github.virtuald:curvesapi:1.07'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // Glide - Image Loading Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Retrofit - HTTP client
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // OkHttp - Logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    // ViewModel và LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")

    // Activity KTX
    implementation("androidx.activity:activity-ktx:1.8.0")

    // Gson
    implementation("com.google.code.gson:gson:2.10.1")
    
    // Google Sign-In
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    
    // MPAndroidChart for statistics charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}